<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>INFT1201_A2</title>
</head>
<style>
	@font-face{
    font-family: "Elite Danger Semi-Bold";
    src: url('elitedangersemibold.ttf'),
    url('Elite Danger Semi-Bold.eot'); /* IE */
}
	@font-face{
    font-family: "Elite Danger Bold";
    src: url('elitedangerbold.ttf'),
    url('Elite Danger Bold.eot'); /* IE */
}
	.title{
	text-align: center;
	font-family: "Elite Danger Semi-Bold";
	font-size: x-large;
	font-weight: bold;
}
	.nav ul{margin-left: 20%;
		margin-right: 20%;
	list-style-type: none;
	padding: 0;
	background-color: #000000;
		overflow: hidden;}
	.nav li{float:left;	
	}
	.nav a{text-decoration: none;
		display:block;
		padding: 8px;
		
	font-family: "Elite Danger Semi-Bold";
	color:white;
	text-align: center;}
	.nav a:hover{background-color: #2B2A2A}
	.nav a:active{background-color: #2B2A2A}
	.footer{position: fixed;
		bottom:0;
	font-family:"Elite Danger Bold";
	font-size:15px;}
	.about_text{ width:800px;
	font-family: "Elite Danger Semi-Bold";
	font-size: 40px;
	margin: auto;
	text-align: center;}
	
	</style>
<body>
<div class="title">
	<h1> CypherVision</h1>
</div>
<div class="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="product.html">Product</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="cypher.html">About Cypher</a></li>
		<li style="float:right"><a href="account.html">Account</a></li>
	</ul>
	</div>
	<div class="about_text">
	<p>
		Cypher is an Australian based tech company dedicated to taking the world into the future one gadjet at a time. The company has been developing tech concepts since April 2017 and releasing our first protoype in December 2017. <br/> <br/>
		Our store will be opening Mid-2018 and we will hold a competetition for the closed beta for CypherVision which will be announced to the public in the coming months. <br/> <br/> Our contact details are avilable on our Contact page. Thankyou and see you in the future! <br/> <br/> Cypher
	</p>	
		
	</div>

<div class="footer">
		<p> CYPHER 2017</p>
	</div>
</body>
</html>
