<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>INFT1201_A2</title>
</head>
<style>
	@font-face{
    font-family: "Elite Danger Semi-Bold";
    src: url('elitedangersemibold.ttf'),
    url('Elite Danger Semi-Bold.eot'); /* IE */
}
	@font-face{
    font-family: "Elite Danger Bold";
    src: url('elitedangerbold.ttf'),
    url('Elite Danger Bold.eot'); /* IE */
}
	.title{
	text-align: center;
	font-family: "Elite Danger Semi-Bold";
	font-size: x-large;
	font-weight: bold;
}

.nav ul{margin-left: 20%;
		margin-right: 20%;
	list-style-type: none;
	padding: 0;
	background-color: #000000;
		overflow: hidden;}
	.nav li{float:left;	
	}
	.nav a{text-decoration: none;
		display:block;
		padding: 8px;
		
	font-family: "Elite Danger Semi-Bold";
	color:white;
	text-align: center;}
	.nav a:hover{background-color: #2B2A2A}
	.nav a:active{background-color: #2B2A2A}
	
	.intro{
	font-family: "Elite Danger Semi-Bold";
	text-align: center;
	font-size: large;
		}
	.intro_text {
	text-align: center;
	font-family: "Elite Danger Semi-Bold";
	font-size: 25px;
	
}
	.footer{position: fixed;
		bottom:0;
	font-family:"Elite Danger Bold";
	font-size:15px;}
	.video{
	display: block;
		width: 720px;
	margin: auto;
	}
	.images{display:block;
	width:1205px;
	margin:auto;}
	.text{
	width: 600px;
	text-align: center;
	font-family: "Elite Danger Semi-Bold";
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 50px;
	font-size: large;
}
	</style>
<body>
<div class="title">
	<h1> CypherVision</h1>
</div>
<div class="nav" style="width: 100%">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="product.html">Product</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="cypher.html">About Cypher</a></li>
		<li style="float:right"><a href="account.html">Account</a></li>
	</ul>
</div>
<div class="intro_text">
		<h2>Next Generation Television Viewing</h2>
		
	</div> <div class="video">
	  <iframe width="720" height="480" src="https://www.youtube.com/embed/mCjoUYSDY-w"  frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="text">
	<p>Bellow is an example concept of what would be seen when wearing the glasses. The widgets are interchangeable and fully customisable through a mobile or computer app. Each user can log into their account on this website and completely change their experience through the unlimited customability. The custom UI will be loaded on log in on any set of glasses you put on. CypherVision will run a closed beta test in December 2017 and will be comercially available late 2018, RRP TBA.</p>
	</div>
	<div class="images">
		<img src="Left.jpg" width="600px" height="525px">
		<img src="right.jpg" width="600px" height="525px">
	</div>
<div class="footer">
		<p> CYPHER 2017</p>
	</div>
</body>
</html>
